<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Rock Paper Scissors!</title>
    <script src="script.js" defer ></script>
    <link rel="stylesheet" href="style.css">
    <h1>Play rock paper scissors</h1>
</head>
<body>
    <div class="buttons">
        <button id="rock">
            <img src="https://banner2.cleanpng.com/20180422/egq/kisspng-graphic-design-rock-vector-5adccbaae5dac7.5970431315244194989415.jpg" height="200px" width="200px" alt="rock">
        </button>
        <button id="paper">
            <img src="https://sg-live.slatic.net/v2/resize/products/S-2789-2f222e20e936a8c5aff484921b57fd72.jpg" height="200px" width="200px" alt="Paper">
        </button>
        <button id="scissors">
            <img src="https://cdn0.iconfinder.com/data/icons/developer-line-2/512/Scissors-512.png" height="200px" width="200px" alt="Scissors">
        </button>
    </div>
    <h2>Score</h2>
    <div class="score">
        <img src="https://w7.pngwing.com/pngs/597/597/png-transparent-black-human-figure-illustration-computer-icons-scalable-graphics-link-for-eps-svg-or-file-miscellaneous-text-rectangle.png" width="100px" height="100px" alt="You">
        <p>0 - 0</p>
        <img src="https://cdn.worldvectorlogo.com/logos/android.svg" width="100px" height = "100px" alt="Computer">
    </div>
    <div class="message">
        <p>Click any of the above buttons to start the game!</p>
    </div>
</body>
</html>